
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    background:hsl(210, 21%, 91%);
    line-height: 1.8;
    /* width: 900px; */
    
}
.attribution{
    display: flex;
    justify-content: center;
}
.testimoney{
    width: 1200px;
    margin: 10px auto;
    padding: 10px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    gap:25px;
}
.card{
    border-radius:10px;
    background-color: whitesmoke;
    padding: 20px;

}
.header{
    display:flex;
}
.header p{
    opacity: 50%;
}

.card-image{
    margin-right: 20px;
    border-radius: 50%;
}
.lead{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 10px;
    line-height: 1.6;
}
.qoute{
    opacity: 70%;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.6;
}
.purple{
    background-color:hsl(263, 55%, 52%) ;
    color: whitesmoke;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0px right 50px;
}
.grey{
    background-color: hsl(217, 19%, 35%);
    color: whitesmoke;
}
.black-blue{
    background-color: hsl(219, 29%, 14%);
    color: whitesmoke;
}
.whitesmoke{
    background-color: hsl(0, 0%, 100%);
    
}
.card:nth-child(1){
    grid-column: 1/3;
}

.card:nth-child(5){
    grid-column: 4/5;
    grid-row: 1/3;
}
.card:nth-child(4){
    grid-column: 2/4;
    
}
footer{
    text-align: center;
}
/* @media (max-width:375px){ 
    .testimoney{
        display:grid;
        grid-template-columns: 1fr;

    }
    .card:nth-child(1){
        grid-column: 1;
        grid-row: 1/2;
        
    }
    
    .card:nth-child(5){
        grid-column: 1;
        grid-row: 5/6;
    }
    .card:nth-child(4){
        grid-column: 1;
        grid-row: 4/5;
    }
} */
@media (max-width:600px){ 
    .testimoney{
        display:grid;
        grid-template-columns: 1fr;

    }
    .card:nth-child(1){
        grid-column: 1;
        grid-row: 1/2;
        
    }
    
    .card:nth-child(5){
        grid-column: 1;
        grid-row: 5/6;
    }
    .card:nth-child(4){
        grid-column: 1;
        grid-row: 4/5;
    }
}
